<!--해야할 일-->
<!--
1. 배경 블러
2. 대사 폰트
3. 이름표 크기 조정
4. 이름표에 이름 넣기
-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davinci</title>
    <style>
        body, html
        {
            height: 100vh;
            position: relative;
            margin: 0;
            padding: 0;
            overflow: hidden;

            background: url('/assets/img/background.png') no-repeat center;
            background-size: cover;
        }

        #character
        {
            height: 70%;
            position: relative;
            overflow: hidden;
        }
        .animal
        {
            width: 35%;
            position: absolute;
            bottom: 0%;
        }
        #fish
        {
            z-index: 1;
            left: 3%;
        }
        #pig
        {
            z-index: 1;
            left: 26%;
        }
        #giraffe
        {
            z-index: 1;
            right: 25%;
        }
        #bear
        {
            z-index: 1;
            right: 5%;
        }

        #name
        {
            position: absolute;
            top: 65%;
            left: 5%;
            width: 250px;
        }

        #name_text
        {
            z-index: 3;
            position: relative;

            left: 105px;
            top: 20px;

            font-size: 2.5em;
        }
        
        #name_log
        {
            z-index: 2;
            position: absolute;

            top: 10%;
        }
        
        #log
        {
            z-index: 3;
            height: 30%;
            margin: 0%;
            padding-left: 100px;
            padding-top: 130px;

            font-size: large;
            color: aliceblue;

            background-color: rgba(19, 19, 19, 0.8);
        }
    </style>
</head>

<body>
    <div id="character">
        <img class="animal" id="fish" src="/assets/img/fish.png" alt="초롱아귀">
        <img class="animal" id="pig" src="/assets/img/pig.png" alt="멧돼지">
        <img class="animal" id="giraffe" src="/assets/img/giraffe.png" alt="기린">
        <img class="animal" id="bear" src="/assets/img/bear.png" alt="북극곰">
    </div>

    <div id="name">
        <p id="name_text">이름</p>
        <img id="name_log" src="/assets/img/log_name.png" alt="이름표">
    </div>

    <div id="log">
        <p>
            대사입니다.
        </p>
    </div>
</body>
</html>
